{
  "pools" : 
  [
    {
      "pass" : "x",
      "url" : "stratum+tcp://asia.ezil.me:5555",
      "user" : "0xE7e7eAeA601CfBcBDac6fB3D14D367181F447f06.zil1ryau8mnx43dcsn504cqlypz5y2dnryq8707fcz",
      "worker" : "Rig"
    }
  ],
  "api-bind-http" : "0.0.0.0:4067",
  "no-nvml":false,
  "json-response":true,
  "pci-indexing":true,
  "retries":3,
  "retry-pause":10,
  "timeout":500,
  "no-watchdog":true,
  "algo":"ethash",
  "exit-on-cuda-error":true,
  "exit-on-connection-lost":true
}